loom.platform=forge
org.gradle.jvmargs=-Xmx2g
org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-17
baseGroup = coffee.axle.myauinjectiontemplate
mcVersion = 1.8.9
modid = myauinjectiontemplate
version = 1.0.0
